domain.yml (before)
%YAML 1.1
---
actions:
- ActionHelloWorld
- action_check_restaurants
- restaurant_form
- utter_build
- utter_cheer_up
- utter_consultance
- utter_did_that_help
- utter_domain
- utter_goodbye
- utter_greet
- utter_happy
- utter_joke
- utter_name
- utter_thanks
- utter_send



entities:
- name
- project_name
- program_use
- idea
- application
- money
- contact

intents:
- affirm
- deny
- goodbye
- greet
- joke
- mood_great
- mood_unhappy
- name
- restaurant
- requestquote

slots:
  name:
    type: text
  project_name:
    type: unfeaturized
    auto_fill: false
  project_use:
    type: unfeaturized
    auto_fill: false
  idea:
    type: unfeaturized
    auto_fill: false
  application:
    type: unfeaturized
    auto_fill: false
  money:
    type: unfeaturized
    auto_fill: false
  contact:
    type: unfeaturized
    auto_fill: false  

templates:
  utter_build:
  - text: We can build any sort of IT solutions like Web or Product Development
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_consultance:
  - text: We are experts in consultance. We can get you in touch with our experts
      to develop your idea.
  utter_did_that_help:
  - text: Did that help you?
  utter_domain:
  - buttons:
    - payload: '/choose{"service": "consultance"}'
      title: Consultance
    - payload: '/choose{"service": "build"}'
      title: build
    text: what service would you like?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - text: Hi {name} ! How are you ?
  utter_happy:
  - text: Great carry on!
  utter_joke:
  - text: why is 9 afraid of 7 cuz 789
  utter_name:
  - text: Tell me your name?
  utter_thanks:
  - text: Thank you
  utter_send:
  - text: I will send these details and get back to you shortly.


forms:
  - quote_form

domain.yml (after)
%YAML 1.1
---
actions:
- ActionHelloWorld
- action_check_restaurants
- restaurant_form
- utter_build
- utter_cheer_up
- utter_consultance
- utter_did_that_help
- utter_domain
- utter_goodbye
- utter_greet
- utter_happy
- utter_joke
- utter_name
- utter_thanks
- utter_send


entities:
- name
- project_name
- program_use
- idea
- application
- money
- contact

intents:
- affirm
- deny
- goodbye
- greet
- joke
- mood_great
- mood_unhappy
- name
- restaurant
- requestquote
- consultance

slots:
  name:
    type: text
  project_name:
    type: unfeaturized
    auto_fill: false
  program_use:
    type: unfeaturized
    auto_fill: false
  idea:
    type: unfeaturized
    auto_fill: false
  application:
    type: unfeaturized
    auto_fill: false
  money:
    type: unfeaturized
    auto_fill: false
  contact:
    type: unfeaturized
    auto_fill: false  

templates:
  utter_build:
  - text: We can build any sort of IT solutions like Web or Product Development
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_consultance:
  - text: We are experts in consultance. We can get you in touch with our experts
      to develop your idea.
  utter_did_that_help:
  - text: Did that help you?
  utter_domain:
  - buttons:
    - payload: '/choose{"service": "consultance"}'
      title: Consultance
    - payload: '/choose{"service": "build"}'
      title: build
    text: what service would you like?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - text: Hi {name} ! How are you ?
  utter_happy:
  - text: Great carry on!
  utter_joke:
  - text: why is 9 afraid of 7 cuz 789
  utter_name:
  - text: Tell me your name?
  utter_thanks:
  - text: Thank you
  utter_send:
  - text: I will send these details and get back to you shortly.


forms:
  - quote_form

policies:
  - name: "FormPolicy"

domain.yml (diff)
@@ -18,7 +18,6 @@ actions:
 - utter_send
 
 
-
 entities:
 - name
 - project_name
@@ -39,6 +38,7 @@ intents:
 - name
 - restaurant
 - requestquote
+- consultance
 
 slots:
   name:
@@ -46,7 +46,7 @@ slots:
   project_name:
     type: unfeaturized
     auto_fill: false
-  project_use:
+  program_use:
     type: unfeaturized
     auto_fill: false
   idea:
@@ -98,3 +98,6 @@ templates:
 
 forms:
   - quote_form
+
+policies:
+  - name: "FormPolicy"
